/* Responsive.css */

@media only screen and (max-width: 768px) {
    .NavMain {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .LoginBtn{
        font-size: 10px;
        line-height: 2px;
     
    }
  
    .NavMain > div {
      margin-bottom: 1%;
    }
  
    .IconsNotification {
      flex-direction: row;
      justify-content: center;
    }
  .Inpt{
    padding-right: 0px;
    margin-right: 37px;
    width: 99%;

  }
  .imgss{
    width: 15%;
  }
  .heading{
    font-size: 88%;
  }
    .IconsNotification > div {
      margin-right: 5px;
    }
.footerMain{

    display: block;
}
.div4{
    padding: 0%;
}

.px-4 {
     padding-left: 1rem; 
}
/* ///////////// */
.mains{
    width: auto;
width: fit-content;
margin-left: 3px;
margin-right: 10px;
}

.slick-initialized .slick-slide {
    /* display: flex;
    flex-direction: row; */
    display: ruby !important ;
       pointer-events: none;
}
.singlecard{

    width: 96%;
}
.slick-slide {
    display: none;
    float: none !important;
    height: auto;
    /* min-height: none; */
}
.mt-4{
    display: flex;
    flex-direction: row;
    gap: 4px;
}
.btns{
    margin: 0px !important;
    padding: 5px !important;

}
.h-48 {
    height: 8rem;
}
.p-4 {
    padding: 3px;
}
.qun{
    padding-left: 1px;
    padding-right: 1px;
}
.seller{
    display: flex;
    flex-direction: column;
    
}
.ss{
    margin-right: 9px;
}
.aa{
    height: 102px;
    width: 39%;
  }
}
  